# Project-Ulearn

./: Course.java  DBTool.java  Fee.java  Lecturer.java  Office.java  Person.java  README.md  Registration.java  Schedule.java  Semester.java  Session.java  Student.java  StudentDataAccess.java  UML OOP Project.mdj  Youtube Link  office.java  pom.xml  student.java.java
src/: Main.java
src/main/java/com/ulearn/Database/: DBTool.java  LecturerDataAccess.java  StudentDataAccess.java
src/main/java/com/ulearn/JavaFX/: HelloApplication.fxml  HelloApplication.java  StudentRegister.java
src/main/java/com/ulearn/Main/: Course.java  Lecturer.java  Main.java  Module.java  Office.java  Person.java  Student.java  User.java
src/main/java/com/ulearn/Subjects/: DataStructuresAndAlgorithms.java  IntroductionToJava.java
src/main/java/com/ulearn/Utility/: Registration.java  Schedule.java  Semester.java  Session.java
src/main/java/com/ulearn/database/: DBTool.java  StudentDataAccess.java
src/main/java/com/ulearn/main/: Course.java  Lecturer.java  Main.java  Module.java  Office.java  Person.java  Student.java  User.java
src/main/java/com/ulearn/subjects/: DataStructuresAndAlgorithms.java  IntroductionToJava.java
src/main/java/com/ulearn/utility/: Registration.java  Schedule.java  Semester.java  Session.java
